@P:  Worst Slack : -38.567
@P:  COREJTAGDEBUG_Z9|iUDRCK_inferred_clock - Estimated Frequency : 11.5 MHz
@P:  COREJTAGDEBUG_Z9|iUDRCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  COREJTAGDEBUG_Z9|iUDRCK_inferred_clock - Estimated Period : 87.134
@P:  COREJTAGDEBUG_Z9|iUDRCK_inferred_clock - Requested Period : 10.000
@P:  COREJTAGDEBUG_Z9|iUDRCK_inferred_clock - Slack : -38.567
@P:  PF_CCC_0_inst_0/PF_CCC_0_0/pll_inst_0/OUT0 - Estimated Frequency : 56.8 MHz
@P:  PF_CCC_0_inst_0/PF_CCC_0_0/pll_inst_0/OUT0 - Requested Frequency : 50.0 MHz
@P:  PF_CCC_0_inst_0/PF_CCC_0_0/pll_inst_0/OUT0 - Estimated Period : 17.603
@P:  PF_CCC_0_inst_0/PF_CCC_0_0/pll_inst_0/OUT0 - Requested Period : 20.000
@P:  PF_CCC_0_inst_0/PF_CCC_0_0/pll_inst_0/OUT0 - Slack : 2.397
@P:  PF_OSC_0_inst_0/PF_OSC_0_0/I_OSC_160/CLK - Estimated Frequency : NA
@P:  PF_OSC_0_inst_0/PF_OSC_0_0/I_OSC_160/CLK - Requested Frequency : 160.0 MHz
@P:  PF_OSC_0_inst_0/PF_OSC_0_0/I_OSC_160/CLK - Estimated Period : NA
@P:  PF_OSC_0_inst_0/PF_OSC_0_0/I_OSC_160/CLK - Requested Period : 6.250
@P:  PF_OSC_0_inst_0/PF_OSC_0_0/I_OSC_160/CLK - Slack : NA
@P:  TCK - Estimated Frequency : NA
@P:  TCK - Requested Frequency : 6.0 MHz
@P:  TCK - Estimated Period : NA
@P:  TCK - Requested Period : 166.670
@P:  TCK - Slack : NA
@P:  System - Estimated Frequency : 22.5 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 44.407
@P:  System - Requested Period : 10.000
@P:  System - Slack : -34.407
@P: BaseDesign Part : mpf300tfcg1152std
@P: BaseDesign Register bits  : 5639 
@P: BaseDesign DSP Blocks  : 2
@P: BaseDesign I/O primitives : 9
@P: BaseDesign RAM1K20 :  150
@P: BaseDesign RAM64x12 :  6
@P:  CPU Time : 0h:01m:57s
