KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\GitHub-LSRAM-12.3\Future-Avalanche-Board\Libero_Projects\MiV_AHB_PF_Avalanche_ES\designer\impl1\BaseDesign.adb"
LIST SOURCE_FILES
VALUE "C:\GitHub-LSRAM-12.3\Future-Avalanche-Board\Libero_Projects\MiV_AHB_PF_Avalanche_ES\constraint\io\io_constraints.pdc;pdc"
VALUE "C:\GitHub-LSRAM-12.3\Future-Avalanche-Board\Libero_Projects\MiV_AHB_PF_Avalanche_ES\constraint\io_jtag_constraints.sdc;sdc"
VALUE "C:\GitHub-LSRAM-12.3\Future-Avalanche-Board\Libero_Projects\MiV_AHB_PF_Avalanche_ES\constraint\fp\ccc_fp.pdc;pdc"
VALUE "C:\GitHub-LSRAM-12.3\Future-Avalanche-Board\Libero_Projects\MiV_AHB_PF_Avalanche_ES\constraint\BaseDesign_derived_constraints.sdc;sdc"
ENDLIST
LIST OPTIONAL_FILES
ENDLIST
LIST VCD_FILES
ENDLIST
